{
  "expo": {
    "name": "Spotify Clone",
    "slug": "spotify-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
